{
  "name": "attio-js",
  "version": "0.1.1",
  "author": "Daniel Stoll",
  "keywords": [
    "attio",
    "sdk",
    "crm",
    "attio ts",
    "attio js",
    "attio typescript",
    "attio javascript",
    "attio api"
  ],
  "license": "MIT",
  "type": "module",
  "tshy": {
    "sourceDialects": [
      "attio-js/source"
    ],
    "exports": {
      ".": "./src/index.ts",
      "./package.json": "./package.json",
      "./*.js": "./src/*.ts",
      "./*": "./src/*.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --cache --max-warnings=0 src",
    "build": "tshy",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "zod": ">= 3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "tshy": "^2.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.1.2",
    "zod": "^3.23.4"
  },
  "dependencies": {},
  "exports": {
    ".": {
      "import": {
        "attio-js/source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./package.json": "./package.json",
    "./*.js": {
      "import": {
        "attio-js/source": "./src/*.ts",
        "types": "./dist/esm/*.d.ts",
        "default": "./dist/esm/*.js"
      },
      "require": {
        "types": "./dist/commonjs/*.d.ts",
        "default": "./dist/commonjs/*.js"
      }
    },
    "./*": {
      "import": {
        "attio-js/source": "./src/*.ts",
        "types": "./dist/esm/*.d.ts",
        "default": "./dist/esm/*.js"
      },
      "require": {
        "types": "./dist/commonjs/*.d.ts",
        "default": "./dist/commonjs/*.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
